<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        input {
            display: block;
            padding: 3px;
            font-size: 2em;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: beige;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            border: 0;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            background: -moz-linear-gradient(45deg, rgba(38, 38, 38, 1) 0%, rgba(38, 38, 38, 1) 26%, rgba(0, 0, 0, 1) 87%, rgba(115, 115, 115, 1) 100%);
            /* ff3.6+ */
            background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(38, 38, 38, 1)), color-stop(26%, rgba(38, 38, 38, 1)), color-stop(87%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(115, 115, 115, 1)));
            /* safari4+,chrome */
            background: -webkit-linear-gradient(45deg, rgba(38, 38, 38, 1) 0%, rgba(38, 38, 38, 1) 26%, rgba(0, 0, 0, 1) 87%, rgba(115, 115, 115, 1) 100%);
            /* safari5.1+,chrome10+ */
            background: -o-linear-gradient(45deg, rgba(38, 38, 38, 1) 0%, rgba(38, 38, 38, 1) 26%, rgba(0, 0, 0, 1) 87%, rgba(115, 115, 115, 1) 100%);
            /* opera 11.10+ */
            background: -ms-linear-gradient(45deg, rgba(38, 38, 38, 1) 0%, rgba(38, 38, 38, 1) 26%, rgba(0, 0, 0, 1) 87%, rgba(115, 115, 115, 1) 100%);
            /* ie10+ */
            background: linear-gradient(45deg, rgba(38, 38, 38, 1) 0%, rgba(38, 38, 38, 1) 26%, rgba(0, 0, 0, 1) 87%, rgba(115, 115, 115, 1) 100%);
            /* w3c */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#737373', endColorstr='#262626', GradientType=1);
            /* ie6-9 */
        }

        input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <input type="text" id="reminderText" placeholder="Set reminder(eg. Rollout new updates tomorrow)" />

    <script>
        const {
            ipcRenderer
        } = require('electron')
        
        //To store reminder if it is open for edit
        let reminder = null;                

        ipcRenderer.on('showReminerWin', (event, arg) => {
            reminder = arg;
            reminderText = arg != null ? arg.reminder : '';
            document.getElementById("reminderText").value = reminderText;
            document.getElementById("reminderText").focus();            
        })

        document.getElementById("reminderText").addEventListener("keyup", (event) => {
            event.preventDefault();
            if (event.keyCode === 13) {
                let reminderText = document.getElementById("reminderText").value;
                let reminderObj = {
                    reminderId: reminder != null ? reminder.id : 0,
                    reminderText: reminderText
                }

                ipcRenderer.send('onReminderEnter', reminderObj);
            }

            if (event.keyCode === 27) {
                ipcRenderer.send('onReminderEscap');
            }
        });
    </script>
</body>

</html>