<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../node_modules/material-design-lite/material.min.css">
    <script src="../node_modules/material-design-lite/material.min.js"></script>

    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(../resources/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }


        .header {
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 18px;
        }

        .rm-card-wide.mdl-card {
            width: 80%;
            height: 80px;
            min-height: 80px;
            margin: 20px auto;
        }

        .page-content {
            padding-top: 20px;
        }

            .card-ft {
            margin: 5px 0;
        }
        .rm-act {
            float:right;
        }

        .rm-act i {
            color: #585858;
            font-size: 20px;
        }

        .active {
            display: inline-block;
        }
        .rm-timer.mdl-chip, .rm-timer .mdl-chip__contact, .rm-timer .mdl-chip {
            line-height: 24px;
            height: 24px;
        }

        .rm-timer .mdl-chip__contact{
            width: 24px;
        }
        .mdl-card__supporting-text .card-text {
            font-size: 16px;
        }
        .tm-txt {
            font-size: 14px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="rem-list mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row" style="padding:0 40px 0 20px;">
                <span class="mdl-layout-title">Reminders</span>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdc-card" v-for="reminder in reminders">
                    <div class="rm-card-wide mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__supporting-text">
                            <span class="card-text">{{reminder.reminder}}</span>
                        </div>
                        <div class="card-ft">
                            <div style="padding-left: 16px;display: inline-block;" v-if="reminder.type != 'task'">                                
                                    <rem-timer v-bind:rem-date='reminder.time'></rem-timer>
                            </div>
                            <div class="rm-act">
                                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" @click="deleteReminder(reminder)">
                                    <i class="material-icons">delete</i>
                                </button>
                                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" @click="editReminder(reminder)">
                                    <i class="material-icons">edit</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin-top: 30px;text-align: center;">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" @click="addReminder()">
                        Add Reminder
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script src="../resources/vue.js"></script>
    <script>
        let moment = require('moment');
        const {
            ipcRenderer
        } = require('electron')

        ipcRenderer.on('onShowReminders', (event, reminders) => {            
            app.reminders = reminders;
        })

        ipcRenderer.on('showTaskCount', (event, arg) => {                 
            ipcRenderer.sendSync('update-badge', arg);
        })

        let app = new Vue({
            data: {
                reminders: [],
                isActive: false,
                editedReminder: null
            },

            methods: {
                addReminder: function () {
                    ipcRenderer.send('onAddReminder');
                },

                deleteReminder: function (reminder) {
                    this.reminders.splice(this.reminders.indexOf(reminder), 1);
                    ipcRenderer.send('onDeleteReminder', reminder);                    
                },

                editReminder: function (reminder) {
                    ipcRenderer.send('onEditReminder', reminder);
                }
            }
        });

        Vue.component('rem-timer', {
            props: {
                remDate: null
            },
            data: function () {
                return {
                    remainingTime: '',
                    timerInterval: null,
                }
            },
            created: function () {
                this.startTimer();
            },
            methods: {
                startTimer: function () {
                    // Set the date we're counting down to
                    var countDownDate = new Date(this.remDate).getTime();

                    // Update the count down every 1 second
                    this.timtimerInterval = setInterval(function () {

                        // Get todays date and time
                        var now = new Date().getTime();

                        // Find the distance between now an the count down date
                        var distance = countDownDate - now;

                        // Time calculations for days, hours, minutes and seconds
                        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                        // Display the result in the element with id="demo"
                        this.remainingTime = "<span class='tm-txt'>"+days+"</span>"+ "d " 
                                            + "<span class='tm-txt'>"+hours+"</span>" + "h " 
                                            + "<span class='tm-txt'>"+minutes+"</span>" + "m " 
                                            + "<span class='tm-txt'>"+seconds+"</span>" +"s ";

                        // If the count down is finished, write some text
                        //TODO: clearInterval is not working
                        //TODO: on showReminders call clear running intervals
                        //TODO: on dismiss reminder clear interval for that reminder
                        if (distance < 0) {
                            clearInterval(this.timerInterval);
                            this.remainingTime = "EXPIRED";
                        }

                        console.log(this.remainingTime)
                    }.bind(this), 1000);
                }
            },
            template: `<span class="rm-timer mdl-chip mdl-chip--contact">
                        <i style="margin-right:5px;float:left" class="material-icons">av_timer</i>
                        <span class="mdl-chip__text" v-html="remainingTime"></span>
                      </span>`
        })
        app.$mount('.rem-list')
    </script>
</body>

</html>